LexToken(ID,'def',1,0)
LexToken(ID,'suma',1,4)
LexToken(LPAREN,'(',1,8)
LexToken(RPAREN,')',1,9)
LexToken(LBRACE,'{',1,10)
LexToken(RETURN,'return',2,16)
LexToken(ID,'a',2,23)
LexToken(PLUS,'+',2,24)
LexToken(ID,'b',2,25)
LexToken(SEMI,';',2,26)
LexToken(RBRACE,'}',3,28)
LexToken(ID,'def',4,30)
LexToken(ID,'resta',4,34)
LexToken(LPAREN,'(',4,39)
LexToken(RPAREN,')',4,40)
LexToken(LBRACE,'{',4,41)
LexToken(RETURN,'return',5,47)
LexToken(ID,'a',5,54)
LexToken(MINUS,'-',5,55)
LexToken(ID,'b',5,56)
LexToken(SEMI,';',5,57)
LexToken(RBRACE,'}',6,59)
LexToken(ID,'def',7,61)
LexToken(ID,'multiplicacion',7,65)
LexToken(LPAREN,'(',7,79)
LexToken(RPAREN,')',7,80)
LexToken(LBRACE,'{',7,81)
LexToken(RETURN,'return',8,87)
LexToken(ID,'a',8,94)
LexToken(TIMES,'*',8,95)
LexToken(ID,'b',8,96)
LexToken(SEMI,';',8,97)
LexToken(RBRACE,'}',9,99)
