LexToken(STRUCT,'struct',1,0)
LexToken(ID,'Node',1,7)
LexToken(LBRACE,'{',1,12)
LexToken(INT,'int',2,18)
LexToken(ID,'id',2,22)
LexToken(SEMI,';',2,24)
LexToken(FLOAT,'float',3,30)
LexToken(ID,'value',3,36)
LexToken(SEMI,';',3,41)
LexToken(STRING_TYPE,'string',4,47)
LexToken(ID,'name',4,54)
LexToken(SEMI,';',4,58)
LexToken(RBRACE,'}',5,60)
LexToken(SEMI,';',5,61)
LexToken(ID,'def',6,63)
LexToken(ID,'sum',6,67)
LexToken(LPAREN,'(',6,70)
LexToken(INT,'int',6,71)
LexToken(ID,'a',6,75)
LexToken(COMA,',',6,76)
LexToken(INT,'int',6,78)
LexToken(ID,'b',6,82)
LexToken(RPAREN,')',6,83)
LexToken(LBRACE,'{',6,85)
LexToken(RETURN,'return',7,91)
LexToken(ID,'a',7,98)
LexToken(PLUS,'+',7,100)
LexToken(ID,'b',7,102)
LexToken(SEMI,';',7,103)
LexToken(RBRACE,'}',8,105)
LexToken(INT,'int',9,107)
LexToken(ID,'main',9,111)
LexToken(LPAREN,'(',9,115)
LexToken(RPAREN,')',9,116)
LexToken(LBRACE,'{',9,118)
LexToken(INT,'int',10,124)
LexToken(ID,'x',10,128)
LexToken(ASSIGN,'=',10,130)
LexToken(NUMBER,10,10,132)
LexToken(SEMI,';',10,134)
LexToken(INT,'int',11,140)
LexToken(ID,'y',11,144)
LexToken(ASSIGN,'=',11,146)
LexToken(NUMBER,20,11,148)
LexToken(SEMI,';',11,150)
LexToken(FLOAT,'float',12,156)
LexToken(ID,'z',12,162)
LexToken(ASSIGN,'=',12,164)
LexToken(NUMBER,3.14,12,166)
LexToken(SEMI,';',12,170)
LexToken(STRING_TYPE,'string',13,176)
LexToken(ID,'msg',13,183)
LexToken(ASSIGN,'=',13,187)
LexToken(STRLIT,'full coverage test',13,189)
LexToken(SEMI,';',13,209)
LexToken(ID,'Node',14,215)
LexToken(ID,'n',14,220)
LexToken(SEMI,';',14,221)
LexToken(ID,'n',15,227)
LexToken(DOT,'.',15,228)
LexToken(ID,'id',15,229)
LexToken(ASSIGN,'=',15,232)
LexToken(ID,'x',15,234)
LexToken(SEMI,';',15,235)
LexToken(ID,'n',16,241)
LexToken(DOT,'.',16,242)
LexToken(ID,'value',16,243)
LexToken(ASSIGN,'=',16,249)
LexToken(ID,'z',16,251)
LexToken(SEMI,';',16,252)
LexToken(ID,'n',17,258)
LexToken(DOT,'.',17,259)
LexToken(ID,'name',17,260)
LexToken(ASSIGN,'=',17,265)
LexToken(STRLIT,'node',17,267)
LexToken(SEMI,';',17,273)
LexToken(INT,'int',18,279)
LexToken(ID,'arr',18,283)
LexToken(LBRACKET,'[',18,286)
LexToken(NUMBER,5,18,287)
LexToken(RBRACKET,']',18,288)
LexToken(SEMI,';',18,289)
LexToken(ID,'arr',19,295)
LexToken(LBRACKET,'[',19,298)
LexToken(NUMBER,0,19,299)
LexToken(RBRACKET,']',19,300)
LexToken(ASSIGN,'=',19,302)
LexToken(ID,'x',19,304)
LexToken(SEMI,';',19,305)
LexToken(ID,'arr',20,311)
LexToken(LBRACKET,'[',20,314)
LexToken(NUMBER,1,20,315)
LexToken(RBRACKET,']',20,316)
LexToken(ASSIGN,'=',20,318)
LexToken(ID,'y',20,320)
LexToken(SEMI,';',20,321)
LexToken(IF,'if',21,327)
LexToken(LPAREN,'(',21,330)
LexToken(ID,'x',21,331)
LexToken(RELOP,'>',21,333)
LexToken(ID,'y',21,335)
LexToken(RPAREN,')',21,336)
LexToken(LBRACE,'{',21,338)
LexToken(ID,'msg',22,348)
LexToken(ASSIGN,'=',22,352)
LexToken(STRLIT,'x greater',22,354)
LexToken(SEMI,';',22,365)
LexToken(RBRACE,'}',23,371)
LexToken(ELSE,'else',23,373)
LexToken(IF,'if',23,378)
LexToken(LPAREN,'(',23,381)
LexToken(ID,'x',23,382)
LexToken(RELOP,'==',23,384)
LexToken(ID,'y',23,387)
LexToken(RPAREN,')',23,388)
LexToken(LBRACE,'{',23,390)
LexToken(ID,'msg',24,400)
LexToken(ASSIGN,'=',24,404)
LexToken(STRLIT,'equal',24,406)
LexToken(SEMI,';',24,413)
LexToken(RBRACE,'}',25,419)
LexToken(ELSE,'else',25,421)
LexToken(LBRACE,'{',25,426)
LexToken(ID,'msg',26,436)
LexToken(ASSIGN,'=',26,440)
LexToken(STRLIT,'y greater',26,442)
LexToken(SEMI,';',26,453)
LexToken(RBRACE,'}',27,459)
LexToken(WHILE,'while',28,465)
LexToken(LPAREN,'(',28,471)
LexToken(ID,'x',28,472)
LexToken(RELOP,'!=',28,474)
LexToken(NUMBER,0,28,477)
LexToken(RPAREN,')',28,478)
LexToken(LBRACE,'{',28,480)
LexToken(ID,'x',29,490)
LexToken(ASSIGN,'=',29,492)
LexToken(ID,'x',29,494)
LexToken(MINUS,'-',29,496)
LexToken(NUMBER,1,29,498)
LexToken(SEMI,';',29,499)
LexToken(IF,'if',30,509)
LexToken(LPAREN,'(',30,512)
LexToken(ID,'x',30,513)
LexToken(RELOP,'<=',30,515)
LexToken(NUMBER,5,30,518)
LexToken(RPAREN,')',30,519)
LexToken(LBRACE,'{',30,521)
LexToken(BREAK,'break',31,535)
LexToken(SEMI,';',31,540)
LexToken(RBRACE,'}',32,550)
LexToken(RBRACE,'}',33,556)
LexToken(FOR,'for',34,562)
LexToken(LPAREN,'(',34,566)
LexToken(INT,'int',34,567)
LexToken(ID,'i',34,571)
LexToken(ASSIGN,'=',34,573)
LexToken(NUMBER,0,34,575)
LexToken(SEMI,';',34,576)
LexToken(ID,'i',34,578)
LexToken(RELOP,'<',34,580)
LexToken(NUMBER,10,34,582)
LexToken(SEMI,';',34,584)
LexToken(ID,'i',34,586)
LexToken(ASSIGN,'=',34,588)
LexToken(ID,'i',34,590)
LexToken(PLUS,'+',34,592)
LexToken(NUMBER,1,34,594)
LexToken(RPAREN,')',34,595)
LexToken(LBRACE,'{',34,597)
LexToken(ID,'z',35,607)
LexToken(ASSIGN,'=',35,609)
LexToken(ID,'z',35,611)
LexToken(PLUS,'+',35,613)
LexToken(NUMBER,0.5,35,615)
LexToken(SEMI,';',35,618)
LexToken(CONTINUE,'continue',36,628)
LexToken(SEMI,';',36,636)
LexToken(RBRACE,'}',37,642)
LexToken(INT,'int',38,648)
LexToken(ID,'a',38,652)
LexToken(ASSIGN,'=',38,654)
LexToken(NUMBER,5,38,656)
LexToken(PLUS,'+',38,658)
LexToken(NUMBER,3,38,660)
LexToken(MINUS,'-',38,662)
LexToken(NUMBER,2,38,664)
LexToken(TIMES,'*',38,666)
LexToken(NUMBER,4,38,668)
LexToken(DIVIDE,'/',38,670)
LexToken(NUMBER,2,38,672)
LexToken(SEMI,';',38,673)
LexToken(IF,'if',39,679)
LexToken(LPAREN,'(',39,682)
LexToken(LPAREN,'(',39,683)
LexToken(ID,'a',39,684)
LexToken(RELOP,'>=',39,686)
LexToken(NUMBER,0,39,689)
LexToken(RPAREN,')',39,690)
LexToken(AND,'and',39,692)
LexToken(LPAREN,'(',39,696)
LexToken(ID,'a',39,697)
LexToken(RELOP,'<',39,699)
LexToken(NUMBER,100,39,701)
LexToken(RPAREN,')',39,704)
LexToken(RPAREN,')',39,705)
LexToken(LBRACE,'{',39,707)
LexToken(ID,'msg',40,717)
LexToken(ASSIGN,'=',40,721)
LexToken(STRLIT,'range',40,723)
LexToken(SEMI,';',40,730)
LexToken(RBRACE,'}',41,736)
LexToken(RETURN,'return',42,742)
LexToken(NUMBER,0,42,749)
LexToken(SEMI,';',42,750)
LexToken(RBRACE,'}',43,752)
