# ============================================================================
# stdlib/vecmat.atl — Biblioteca de Vectores y Matrices de Atlas SPL
# ============================================================================
#
# Uso:
#     #include <vecmat.atl>
#
# Convencion de almacenamiento (8 bytes / 64 bits por dato):
#
#   VECTOR (longitud N):
#       v[0]            = N            (cabecera con la longitud)
#       v[1] .. v[N]    = elementos    (N datos contiguos)
#       --> el usuario debe declarar  int v[N + 1];
#
#   MATRIZ (filas R x columnas C):
#       m[0]            = R            (cabecera fila 0)
#       m[1]            = C            (cabecera fila 1)
#       m[2] .. m[1+R*C]= datos en row-major
#       --> el usuario debe declarar  int m[R * C + 2];
#
# Las funciones reciben los arreglos como punteros (sintaxis  int v[]) y
# operan sobre la memoria del usuario sin copias.
# ============================================================================
# ----------------------------------------------------------------------------
# VECTORES
# ----------------------------------------------------------------------------
# Inicializa la cabecera del vector con la longitud N.
void vec_init(int v[], int n) {
    v[0] = n;
}
# Devuelve la longitud almacenada en la cabecera.
int vec_len(int v[]) {
    return v[0];
}
# Lee el elemento en la posicion i (0-based).
int vec_get(int v[], int i) {
    return v[i + 1];
}
# Escribe el elemento en la posicion i.
void vec_set(int v[], int i, int val) {
    v[i + 1] = val;
}
# Rellena los N elementos con un valor fijo.
void vec_fill(int v[], int val) {
    int n = v[0];
    int i = 0;
    while (i < n) {
        v[i + 1] = val;
        i = i + 1;
    }
}
# Suma todos los elementos.
int vec_sum(int v[]) {
    int n = v[0];
    int s = 0;
    int i = 0;
    while (i < n) {
        s = s + v[i + 1];
        i = i + 1;
    }
    return s;
}
# Producto punto (asume misma longitud almacenada en a).
int vec_dot(int a[], int b[]) {
    int n = a[0];
    int s = 0;
    int i = 0;
    while (i < n) {
        s = s + a[i + 1] * b[i + 1];
        i = i + 1;
    }
    return s;
}
# Suma elemento a elemento: a[i] = a[i] + b[i].
void vec_add(int a[], int b[]) {
    int n = a[0];
    int i = 0;
    while (i < n) {
        a[i + 1] = a[i + 1] + b[i + 1];
        i = i + 1;
    }
}
# Resta elemento a elemento: a[i] = a[i] - b[i].
void vec_sub(int a[], int b[]) {
    int n = a[0];
    int i = 0;
    while (i < n) {
        a[i + 1] = a[i + 1] - b[i + 1];
        i = i + 1;
    }
}
# Escala todos los elementos por una constante k.
void vec_scale(int v[], int k) {
    int n = v[0];
    int i = 0;
    while (i < n) {
        v[i + 1] = v[i + 1] * k;
        i = i + 1;
    }
}
# Devuelve el maximo de los elementos (vector no vacio).
int vec_max(int v[]) {
    int n = v[0];
    int m = v[1];
    int i = 1;
    while (i < n) {
        if (v[i + 1] > m) {
            m = v[i + 1];
        }
        i = i + 1;
    }
    return m;
}
# Devuelve el minimo de los elementos (vector no vacio).
int vec_min(int v[]) {
    int n = v[0];
    int m = v[1];
    int i = 1;
    while (i < n) {
        if (v[i + 1] < m) {
            m = v[i + 1];
        }
        i = i + 1;
    }
    return m;
}
# Copia src sobre dst (incluyendo la cabecera).
void vec_copy(int dst[], int src[]) {
    int n = src[0];
    dst[0] = n;
    int i = 0;
    while (i < n) {
        dst[i + 1] = src[i + 1];
        i = i + 1;
    }
}
# Imprime los elementos del vector uno por linea.
void vec_print(int v[]) {
    int n = v[0];
    int i = 0;
    while (i < n) {
        print(v[i + 1]);
        i = i + 1;
    }
}
# ----------------------------------------------------------------------------
# MATRICES (almacenamiento row-major con cabecera de 2 enteros)
# ----------------------------------------------------------------------------
# Escribe la cabecera (filas, columnas).
void mat_init(int m[], int rows, int cols) {
    m[0] = rows;
    m[1] = cols;
}
# Numero de filas.
int mat_rows(int m[]) {
    return m[0];
}
# Numero de columnas.
int mat_cols(int m[]) {
    return m[1];
}
# Lee m[i][j].
int mat_get(int m[], int i, int j) {
    int cols = m[1];
    return m[i * cols + j + 2];
}
# Escribe m[i][j] = val.
void mat_set(int m[], int i, int j, int val) {
    int cols = m[1];
    m[i * cols + j + 2] = val;
}
# Rellena toda la matriz con un valor fijo.
void mat_fill(int m[], int val) {
    int rows = m[0];
    int cols = m[1];
    int total = rows * cols;
    int k = 0;
    while (k < total) {
        m[k + 2] = val;
        k = k + 1;
    }
}
# Multiplicacion de matrices: c = a * b.
# Requiere que cols(a) == rows(b). c se inicializa con (rows(a), cols(b)).
void mat_mul(int a[], int b[], int c[]) {
    int ar = a[0];
    int ac = a[1];
    int bc = b[1];
    c[0] = ar;
    c[1] = bc;
    int i = 0;
    while (i < ar) {
        int j = 0;
        while (j < bc) {
            int acc = 0;
            int k = 0;
            while (k < ac) {
                acc = acc + a[i * ac + k + 2] * b[k * bc + j + 2];
                k = k + 1;
            }
            c[i * bc + j + 2] = acc;
            j = j + 1;
        }
        i = i + 1;
    }
}
# Imprime la matriz fila por fila (cada elemento en una linea).
void mat_print(int m[]) {
    int rows = m[0];
    int cols = m[1];
    int i = 0;
    while (i < rows) {
        int j = 0;
        while (j < cols) {
            print(m[i * cols + j + 2]);
            j = j + 1;
        }
        i = i + 1;
    }
}
struct Node {
    int id;
    float value;
    string name;
};
int sum(int a, int b) {
    return a + b;
}
int main() {
    int x = 10;
    int y = 20;
    float z = 3.14;
    string msg = "full coverage test";
    Node n;
    n.id = x;
    n.value = z;
    n.name = "node";
    # ----------------------------------------------------------------------
    # Antes: int arr[5]; arr[0] = x; arr[1] = y;  (manejo manual de arreglo)
    # Ahora: usamos la biblioteca vecmat para tratar el arreglo como vector.
    # arr almacena la cabecera (longitud) en arr[0] y los 5 datos en arr[1..5].
    # 8 bytes por dato (loadw/storew); declaramos 5 + 1 = 6 slots.
    # ----------------------------------------------------------------------
    int arr[6];
    vec_init(arr, 5);
    vec_fill(arr, 0);
    vec_set(arr, 0, x);
    vec_set(arr, 1, y);
    vec_set(arr, 2, sum(x, y));
    vec_set(arr, 3, x * 2);
    vec_set(arr, 4, y * 2);
    print(vec_len(arr));     # 5
    print(vec_get(arr, 0));  # 10
    print(vec_get(arr, 1));  # 20
    print(vec_sum(arr));     # 10 + 20 + 30 + 20 + 40 = 120
    print(vec_max(arr));     # 40
    print(vec_min(arr));     # 10
    if (x > y) {
        msg = "x greater";
    } else if (x == y) {
        msg = "equal";
    } else {
        msg = "y greater";
    }
    print(msg);
    while (x != 0) {
        x = x - 1;
        if (x <= 5) {
            break;
        }
    }
    for (int i = 0; i < 10; i = i + 1) {
        z = z + 0.5;
        continue;
    }
    int a = 5 + 3 - 2 * 4 / 2;
    if ((a >= 0) and (a < 100)) {
        msg = "range";
    }
    print(msg);
    return 0;
}
