LexToken(INT,'int',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,8)
LexToken(RPAREN,')',1,9)
LexToken(LBRACE,'{',1,11)
LexToken(ID,'print',2,17)
LexToken(LPAREN,'(',2,22)
LexToken(STRLIT,'messi',2,23)
LexToken(RPAREN,')',2,30)
LexToken(SEMI,';',2,31)
LexToken(INT,'int',3,37)
LexToken(ID,'a',3,41)
LexToken(ASSIGN,'=',3,43)
LexToken(NUMBER,777,3,45)
LexToken(PLUS,'+',3,49)
LexToken(NUMBER,888,3,51)
LexToken(PLUS,'+',3,55)
LexToken(NUMBER,999,3,57)
LexToken(PLUS,'+',3,61)
LexToken(NUMBER,1000,3,63)
LexToken(SEMI,';',3,67)
LexToken(ID,'print',4,73)
LexToken(LPAREN,'(',4,78)
LexToken(ID,'a',4,79)
LexToken(RPAREN,')',4,80)
LexToken(SEMI,';',4,81)
LexToken(RETURN,'return',5,87)
LexToken(NUMBER,0,5,94)
LexToken(SEMI,';',5,95)
LexToken(RBRACE,'}',6,97)
