LexToken(INT,'int',1,0)
LexToken(ID,'factorial',1,4)
LexToken(LPAREN,'(',1,13)
LexToken(INT,'int',1,14)
LexToken(ID,'n',1,18)
LexToken(RPAREN,')',1,19)
LexToken(LBRACE,'{',1,21)
LexToken(INT,'int',2,27)
LexToken(ID,'acc',2,31)
LexToken(ASSIGN,'=',2,35)
LexToken(NUMBER,1,2,37)
LexToken(SEMI,';',2,38)
LexToken(WHILE,'while',3,44)
LexToken(LPAREN,'(',3,50)
LexToken(ID,'n',3,51)
LexToken(RELOP,'>',3,53)
LexToken(NUMBER,1,3,55)
LexToken(RPAREN,')',3,56)
LexToken(LBRACE,'{',3,58)
LexToken(ID,'acc',4,68)
LexToken(ASSIGN,'=',4,72)
LexToken(ID,'acc',4,74)
LexToken(TIMES,'*',4,78)
LexToken(ID,'n',4,80)
LexToken(SEMI,';',4,81)
LexToken(ID,'n',5,91)
LexToken(ASSIGN,'=',5,93)
LexToken(ID,'n',5,95)
LexToken(MINUS,'-',5,97)
LexToken(NUMBER,1,5,99)
LexToken(SEMI,';',5,100)
LexToken(RBRACE,'}',6,106)
LexToken(RETURN,'return',7,112)
LexToken(ID,'acc',7,119)
LexToken(SEMI,';',7,122)
LexToken(RBRACE,'}',8,124)
LexToken(INT,'int',9,126)
LexToken(ID,'main',9,130)
LexToken(LPAREN,'(',9,134)
LexToken(RPAREN,')',9,135)
LexToken(LBRACE,'{',9,137)
LexToken(INT,'int',10,143)
LexToken(ID,'result',10,147)
LexToken(ASSIGN,'=',10,154)
LexToken(ID,'factorial',10,156)
LexToken(LPAREN,'(',10,165)
LexToken(NUMBER,5,10,166)
LexToken(RPAREN,')',10,167)
LexToken(SEMI,';',10,168)
LexToken(ID,'print',11,174)
LexToken(LPAREN,'(',11,179)
LexToken(ID,'result',11,180)
LexToken(RPAREN,')',11,186)
LexToken(SEMI,';',11,187)
LexToken(RETURN,'return',12,193)
LexToken(NUMBER,0,12,200)
LexToken(SEMI,';',12,201)
LexToken(RBRACE,'}',13,203)
