LexToken(INT,'int',1,0)
LexToken(ID,'fibonacci',1,4)
LexToken(LPAREN,'(',1,13)
LexToken(INT,'int',1,14)
LexToken(ID,'n',1,18)
LexToken(RPAREN,')',1,19)
LexToken(LBRACE,'{',1,21)
LexToken(IF,'if',2,27)
LexToken(LPAREN,'(',2,30)
LexToken(ID,'n',2,31)
LexToken(RELOP,'==',2,33)
LexToken(NUMBER,0,2,36)
LexToken(RPAREN,')',2,37)
LexToken(LBRACE,'{',2,39)
LexToken(RETURN,'return',3,49)
LexToken(NUMBER,0,3,56)
LexToken(SEMI,';',3,57)
LexToken(RBRACE,'}',4,63)
LexToken(INT,'int',5,69)
LexToken(ID,'a',5,73)
LexToken(ASSIGN,'=',5,75)
LexToken(NUMBER,0,5,77)
LexToken(SEMI,';',5,78)
LexToken(INT,'int',6,84)
LexToken(ID,'b',6,88)
LexToken(ASSIGN,'=',6,90)
LexToken(NUMBER,1,6,92)
LexToken(SEMI,';',6,93)
LexToken(WHILE,'while',7,99)
LexToken(LPAREN,'(',7,105)
LexToken(ID,'n',7,106)
LexToken(RELOP,'>',7,108)
LexToken(NUMBER,1,7,110)
LexToken(RPAREN,')',7,111)
LexToken(LBRACE,'{',7,113)
LexToken(INT,'int',8,123)
LexToken(ID,'temp',8,127)
LexToken(ASSIGN,'=',8,132)
LexToken(ID,'b',8,134)
LexToken(SEMI,';',8,135)
LexToken(ID,'b',9,145)
LexToken(ASSIGN,'=',9,147)
LexToken(ID,'b',9,149)
LexToken(PLUS,'+',9,151)
LexToken(ID,'a',9,153)
LexToken(SEMI,';',9,154)
LexToken(ID,'a',10,164)
LexToken(ASSIGN,'=',10,166)
LexToken(ID,'temp',10,168)
LexToken(SEMI,';',10,172)
LexToken(ID,'n',11,182)
LexToken(ASSIGN,'=',11,184)
LexToken(ID,'n',11,186)
LexToken(MINUS,'-',11,188)
LexToken(NUMBER,1,11,190)
LexToken(SEMI,';',11,191)
LexToken(RBRACE,'}',12,197)
LexToken(RETURN,'return',13,203)
LexToken(ID,'b',13,210)
LexToken(SEMI,';',13,211)
LexToken(RBRACE,'}',14,213)
LexToken(INT,'int',15,215)
LexToken(ID,'main',15,219)
LexToken(LPAREN,'(',15,223)
LexToken(RPAREN,')',15,224)
LexToken(LBRACE,'{',15,226)
LexToken(INT,'int',16,232)
LexToken(ID,'result',16,236)
LexToken(ASSIGN,'=',16,243)
LexToken(ID,'fibonacci',16,245)
LexToken(LPAREN,'(',16,254)
LexToken(NUMBER,7,16,255)
LexToken(RPAREN,')',16,256)
LexToken(SEMI,';',16,257)
LexToken(ID,'print',17,263)
LexToken(LPAREN,'(',17,268)
LexToken(ID,'result',17,269)
LexToken(RPAREN,')',17,275)
LexToken(SEMI,';',17,276)
LexToken(RETURN,'return',18,282)
LexToken(NUMBER,0,18,289)
LexToken(SEMI,';',18,290)
LexToken(RBRACE,'}',19,292)
