LexToken(INT,'int',1,0)
LexToken(ID,'gcd',1,4)
LexToken(LPAREN,'(',1,7)
LexToken(INT,'int',1,8)
LexToken(ID,'a',1,12)
LexToken(COMA,',',1,13)
LexToken(INT,'int',1,15)
LexToken(ID,'b',1,19)
LexToken(RPAREN,')',1,20)
LexToken(LBRACE,'{',1,22)
LexToken(WHILE,'while',2,28)
LexToken(LPAREN,'(',2,34)
LexToken(ID,'a',2,35)
LexToken(RELOP,'!=',2,37)
LexToken(ID,'b',2,40)
LexToken(RPAREN,')',2,41)
LexToken(LBRACE,'{',2,43)
LexToken(IF,'if',3,53)
LexToken(LPAREN,'(',3,56)
LexToken(ID,'a',3,57)
LexToken(RELOP,'>',3,59)
LexToken(ID,'b',3,61)
LexToken(RPAREN,')',3,62)
LexToken(LBRACE,'{',3,64)
LexToken(ID,'a',4,78)
LexToken(ASSIGN,'=',4,80)
LexToken(ID,'a',4,82)
LexToken(MINUS,'-',4,84)
LexToken(ID,'b',4,86)
LexToken(SEMI,';',4,87)
LexToken(RBRACE,'}',5,97)
LexToken(ELSE,'else',5,99)
LexToken(LBRACE,'{',5,104)
LexToken(ID,'b',6,118)
LexToken(ASSIGN,'=',6,120)
LexToken(ID,'b',6,122)
LexToken(MINUS,'-',6,124)
LexToken(ID,'a',6,126)
LexToken(SEMI,';',6,127)
LexToken(RBRACE,'}',7,137)
LexToken(RBRACE,'}',8,143)
LexToken(RETURN,'return',9,149)
LexToken(ID,'a',9,156)
LexToken(SEMI,';',9,157)
LexToken(RBRACE,'}',10,159)
LexToken(INT,'int',11,161)
LexToken(ID,'main',11,165)
LexToken(LPAREN,'(',11,169)
LexToken(RPAREN,')',11,170)
LexToken(LBRACE,'{',11,172)
LexToken(INT,'int',12,178)
LexToken(ID,'result',12,182)
LexToken(ASSIGN,'=',12,189)
LexToken(ID,'gcd',12,191)
LexToken(LPAREN,'(',12,194)
LexToken(NUMBER,48,12,195)
LexToken(COMA,',',12,197)
LexToken(NUMBER,18,12,199)
LexToken(RPAREN,')',12,201)
LexToken(SEMI,';',12,202)
LexToken(ID,'print',13,208)
LexToken(LPAREN,'(',13,213)
LexToken(ID,'result',13,214)
LexToken(RPAREN,')',13,220)
LexToken(SEMI,';',13,221)
LexToken(RETURN,'return',14,227)
LexToken(NUMBER,0,14,234)
LexToken(SEMI,';',14,235)
LexToken(RBRACE,'}',15,237)
