#define AREA_CIRCULO(radio) (PI * radio^2)
#define PI 3.141551340789457023205674
#define NOMBRE "yeswah"
#define SUMA(a,b) ((a)+(b))
#include "math.atl"

def euclides(a, b){
    while a != b{
        if(a > b){
            a = a - b;
        } else{
            b = b - a;
        }
    }
    return a
}

def area_circulo(radio){
    area = PI * radio ^ 2;
    return area;
}

int suma = SUMA(5,4)
int circulito = AREA_CIRCULO(10)


string a = NOMBRE
x = int(input());
y = int(input());

print(euclides(x, y))
