LexToken(INT,'int',1,0)
LexToken(ID,'fast_pow',1,4)
LexToken(LPAREN,'(',1,12)
LexToken(INT,'int',1,13)
LexToken(ID,'base',1,17)
LexToken(COMA,',',1,21)
LexToken(INT,'int',1,23)
LexToken(ID,'exp',1,27)
LexToken(RPAREN,')',1,30)
LexToken(LBRACE,'{',1,32)
LexToken(INT,'int',2,38)
LexToken(ID,'result',2,42)
LexToken(ASSIGN,'=',2,49)
LexToken(NUMBER,1,2,51)
LexToken(SEMI,';',2,52)
LexToken(WHILE,'while',3,58)
LexToken(LPAREN,'(',3,64)
LexToken(ID,'exp',3,65)
LexToken(RELOP,'>',3,69)
LexToken(NUMBER,0,3,71)
LexToken(RPAREN,')',3,72)
LexToken(LBRACE,'{',3,74)
LexToken(INT,'int',4,84)
LexToken(ID,'bit',4,88)
LexToken(ASSIGN,'=',4,92)
LexToken(ID,'exp',4,94)
LexToken(MINUS,'-',4,98)
LexToken(LPAREN,'(',4,100)
LexToken(ID,'exp',4,101)
LexToken(DIVIDE,'/',4,105)
LexToken(NUMBER,2,4,107)
LexToken(RPAREN,')',4,108)
LexToken(TIMES,'*',4,110)
LexToken(NUMBER,2,4,112)
LexToken(SEMI,';',4,113)
LexToken(IF,'if',5,123)
LexToken(LPAREN,'(',5,126)
LexToken(ID,'bit',5,127)
LexToken(RELOP,'!=',5,131)
LexToken(NUMBER,0,5,134)
LexToken(RPAREN,')',5,135)
LexToken(LBRACE,'{',5,137)
LexToken(ID,'result',6,151)
LexToken(ASSIGN,'=',6,158)
LexToken(ID,'result',6,160)
LexToken(TIMES,'*',6,167)
LexToken(ID,'base',6,169)
LexToken(SEMI,';',6,173)
LexToken(RBRACE,'}',7,183)
LexToken(ID,'base',8,193)
LexToken(ASSIGN,'=',8,198)
LexToken(ID,'base',8,200)
LexToken(TIMES,'*',8,205)
LexToken(ID,'base',8,207)
LexToken(SEMI,';',8,211)
LexToken(ID,'exp',9,221)
LexToken(ASSIGN,'=',9,225)
LexToken(ID,'exp',9,227)
LexToken(DIVIDE,'/',9,231)
LexToken(NUMBER,2,9,233)
LexToken(SEMI,';',9,234)
LexToken(RBRACE,'}',10,240)
LexToken(RETURN,'return',11,246)
LexToken(ID,'result',11,253)
LexToken(SEMI,';',11,259)
LexToken(RBRACE,'}',12,261)
LexToken(INT,'int',13,263)
LexToken(ID,'main',13,267)
LexToken(LPAREN,'(',13,271)
LexToken(RPAREN,')',13,272)
LexToken(LBRACE,'{',13,274)
LexToken(INT,'int',14,280)
LexToken(ID,'r1',14,284)
LexToken(ASSIGN,'=',14,287)
LexToken(ID,'fast_pow',14,289)
LexToken(LPAREN,'(',14,297)
LexToken(NUMBER,2,14,298)
LexToken(COMA,',',14,299)
LexToken(NUMBER,10,14,301)
LexToken(RPAREN,')',14,303)
LexToken(SEMI,';',14,304)
LexToken(ID,'print',15,310)
LexToken(LPAREN,'(',15,315)
LexToken(ID,'r1',15,316)
LexToken(RPAREN,')',15,318)
LexToken(SEMI,';',15,319)
LexToken(INT,'int',16,325)
LexToken(ID,'r2',16,329)
LexToken(ASSIGN,'=',16,332)
LexToken(ID,'fast_pow',16,334)
LexToken(LPAREN,'(',16,342)
LexToken(NUMBER,3,16,343)
LexToken(COMA,',',16,344)
LexToken(NUMBER,7,16,346)
LexToken(RPAREN,')',16,347)
LexToken(SEMI,';',16,348)
LexToken(ID,'print',17,354)
LexToken(LPAREN,'(',17,359)
LexToken(ID,'r2',17,360)
LexToken(RPAREN,')',17,362)
LexToken(SEMI,';',17,363)
LexToken(RETURN,'return',18,369)
LexToken(NUMBER,0,18,376)
LexToken(SEMI,';',18,377)
LexToken(RBRACE,'}',19,379)
